app/pug/pages/components.pug
extends ../layouts/main
block variables
  - var title = 'Компоненты'
block content
  main.components
    .container
      h1.components__page-title.title Компоненты
      .demo.demo__components
        include ../modules/button
        include ../modules/breadcrumbs
        include ../modules/pagination

app/components.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Компоненты | Стартовый проект Webpack 4</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="preload" href="fonts/RobotoRegular/RobotoRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/RobotoBold/RobotoBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="components">
      <div class="container">
        <h1 class="components__page-title title">Компоненты</h1>
        <div class="demo demo__components"></div>
      </div>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>
