app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная | Стартовый проект Webpack 4</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="preload" href="fonts/RobotoRegular/RobotoRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/RobotoBold/RobotoBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main-content">
      <div class="container">
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большой несколько моей сих повстречался взгляд выйти путь журчит пустился.</p>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большой несколько моей сих повстречался взгляд выйти путь журчит пустился.</p>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большой несколько моей сих повстречался взгляд выйти путь журчит пустился.</p>
        <div class="box12"></div>
        <h2 id="titlez">TEST</h2>
      </div>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>

app/pug/pages/index.pug
extends ../layouts/main
block variables
  - var headerNav = [{ title : 'Главная', link: 'index.html' },{ title: 'Компоненты', link: 'components.html' }]
  - var title = 'Главная'
block styles
block content
  main.main-content
    .container
      p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большой несколько моей сих повстречался взгляд выйти путь журчит пустился.
      p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большой несколько моей сих повстречался взгляд выйти путь журчит пустился.
      p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большой несколько моей сих повстречался взгляд выйти путь журчит пустился.
      .box12
      h2#titlez TEST

block javascript
